PORT = 2233
SESSION_SECRET = wecare
JWT_SECRET = wecare

GOOGLE_ID = 848542784186-9os7noa7qvcg3nckfu38s3bhob8u6oga.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH = 1//04GgN8ydoI_ZdCgYIARAAGAQSNwF-L9IrKCOkFE95PncupZNTb3WCiygNcFb1vp20oW-1SMJTKzSWxnWw2B6nf4S85GXSTpgR44M

CLOUD_NAME = dv4dlmp4e
API_KEY = 464513458841612
API_SECRET_KEY = VxFfeGaNMPPudxcq0GWcsh6zfRk

MONGO_DB_URL = mongodb+srv://dennisozoemena08:denny11@cluster0.shpr0lg.mongodb.net/HMO_BE?retryWrites=true&w=majority